#数据库配置文件路径,默认为jar包同目录下druid.properties
com.bonc.db.config.path=./druid.properties

#图片存储硬盘路径
pic.store.path=/hunan_medicine_crawler/img/

#图片存储服务器路径
server.host=localhost

#爬取网站域名值，对应表参考相关文件，默认值暂定为东方中药材网
crawler.website=yt1998Market